
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shiva.materialhitech.FragmentDrawer"
    android:background="#9df">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="App Navigation Drawer"
        android:id="@+id/textView"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/imageView" />

    <ImageView
        android:layout_width="280dp"
        android:layout_height="140dp"
        android:background="@drawable/lolipopshiva"
        android:contentDescription="View from Muktinath"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>